[TRAIN]
BATCH_SIZE = 3
UPDATE_PER_STEP = 1
MAX_STEPS = 64000
; during training, only take NUM_SAMPLES frames per video
DROP_P = 0.5

[OPTIMIZER]
INIT_LR = 5e-4
ADAM_EPS = 1e-3
ADAM_WEIGHT_DECAY = 1e-7